<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwo-d8-Ezl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OTA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTADisabler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuD-bB-QTY">
                                <rect key="frame" x="20" y="74" width="374" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTA: Enabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idt-qe-xQO">
                                <rect key="frame" x="20" y="370.5" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xds-cB-GZE">
                                <rect key="frame" x="161.5" y="425" width="91" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Disable"/>
                                <connections>
                                    <action selector="tappedBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0Y-xb-udg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYSTEM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fga-r5-rKQ">
                                <rect key="frame" x="20" y="129" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="6Qw-H2-fZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KD8-OV-edi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KD8-OV-edi" firstAttribute="trailing" secondItem="idt-qe-xQO" secondAttribute="trailing" constant="20" id="0Q8-R8-SfW"/>
                            <constraint firstItem="zuD-bB-QTY" firstAttribute="leading" secondItem="KD8-OV-edi" secondAttribute="leading" constant="20" id="E7H-v0-IrN"/>
                            <constraint firstItem="zuD-bB-QTY" firstAttribute="top" secondItem="KD8-OV-edi" secondAttribute="top" constant="30" id="N6T-hW-X8s"/>
                            <constraint firstItem="xds-cB-GZE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jeO-Ag-CGI"/>
                            <constraint firstItem="xds-cB-GZE" firstAttribute="centerX" secondItem="KD8-OV-edi" secondAttribute="centerX" id="kQg-L8-urB"/>
                            <constraint firstItem="xds-cB-GZE" firstAttribute="top" secondItem="idt-qe-xQO" secondAttribute="bottom" constant="23" id="lgW-zN-Ijk"/>
                            <constraint firstItem="fga-r5-rKQ" firstAttribute="top" secondItem="zuD-bB-QTY" secondAttribute="bottom" constant="8" symbolic="YES" id="nQC-Kb-BXW"/>
                            <constraint firstItem="KD8-OV-edi" firstAttribute="trailing" secondItem="zuD-bB-QTY" secondAttribute="trailing" constant="20" id="om0-X8-lL1"/>
                            <constraint firstItem="idt-qe-xQO" firstAttribute="leading" secondItem="KD8-OV-edi" secondAttribute="leading" constant="20" id="rNX-fa-g3j"/>
                            <constraint firstItem="fga-r5-rKQ" firstAttribute="leading" secondItem="KD8-OV-edi" secondAttribute="leading" constant="20" id="wW9-MR-TMA"/>
                            <constraint firstItem="KD8-OV-edi" firstAttribute="trailing" secondItem="fga-r5-rKQ" secondAttribute="trailing" constant="20" id="ylO-mq-6n6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="OTA" id="4qC-3Q-yKA"/>
                    <navigationItem key="navigationItem" id="vr9-fS-Ch8"/>
                    <connections>
                        <outlet property="btn" destination="xds-cB-GZE" id="E3z-dT-zK9"/>
                        <outlet property="status" destination="idt-qe-xQO" id="TGt-Zz-PSu"/>
                        <outlet property="system" destination="fga-r5-rKQ" id="nv5-3V-K2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="-534"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Kfj-j7-NO3">
            <objects>
                <tabBarController id="dwo-d8-Ezl" customClass="MainTabBarController" customModule="OTADisabler" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6xb-Xb-hyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QEe-0i-ptk"/>
                        <segue destination="vCu-Px-Qfn" kind="relationship" relationship="viewControllers" id="b1H-nC-d55"/>
                        <segue destination="Ikv-ct-1J4" kind="relationship" relationship="viewControllers" id="Ci6-8w-R66"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGY-Tq-Ay1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="-198"/>
        </scene>
        <!--NONCE-->
        <scene sceneID="Sjl-e3-yXw">
            <objects>
                <viewController id="vCu-Px-Qfn" userLabel="NONCE" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" tag="143" contentMode="scaleToFill" id="hd3-fi-lFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NonceSet143" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frt-mV-lxo">
                                <rect key="frame" x="20" y="74" width="374" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUX-NO-4kI">
                                <rect key="frame" x="186.5" y="425" width="41" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setGenerator:" destination="vCu-Px-Qfn" eventType="touchUpInside" id="HY8-3X-B3Z"/>
                                    <action selector="setGenerator:" destination="vCu-Px-Qfn" eventType="editingDidEndOnExit" id="kWi-uY-8dl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYSTEM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQJ-jk-mT7" userLabel="System2">
                                <rect key="frame" x="20" y="129" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="8qh-Rd-t8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0x1111111111111111" borderStyle="roundedRect" placeholder="0x1111111111111111" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sZU-Lv-nIe">
                                <rect key="frame" x="82" y="340" width="250" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="textChanged:" destination="vCu-Px-Qfn" eventType="editingChanged" id="p7W-cz-7Rk"/>
                                    <outlet property="delegate" destination="vCu-Px-Qfn" id="V8D-7I-LCQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nonce: Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjz-ze-UIO">
                                <rect key="frame" x="122" y="266" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="V3Y-qm-RjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tZN-HG-uYd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oQJ-jk-mT7" firstAttribute="leading" secondItem="tZN-HG-uYd" secondAttribute="leading" constant="20" id="0aT-On-Tu2"/>
                            <constraint firstItem="frt-mV-lxo" firstAttribute="leading" secondItem="tZN-HG-uYd" secondAttribute="leading" constant="20" id="8gK-mt-jnr"/>
                            <constraint firstItem="sZU-Lv-nIe" firstAttribute="top" secondItem="qjz-ze-UIO" secondAttribute="bottom" constant="53" id="I2Z-vh-NaA"/>
                            <constraint firstItem="jUX-NO-4kI" firstAttribute="centerY" secondItem="hd3-fi-lFg" secondAttribute="centerY" id="IHD-7A-kjb"/>
                            <constraint firstItem="frt-mV-lxo" firstAttribute="top" secondItem="tZN-HG-uYd" secondAttribute="top" constant="30" id="KCB-Dm-TZf"/>
                            <constraint firstItem="sZU-Lv-nIe" firstAttribute="leading" secondItem="tZN-HG-uYd" secondAttribute="leading" constant="82" id="S9v-Pv-myU"/>
                            <constraint firstItem="oQJ-jk-mT7" firstAttribute="top" secondItem="frt-mV-lxo" secondAttribute="bottom" constant="8" symbolic="YES" id="fqe-T9-O5h"/>
                            <constraint firstItem="tZN-HG-uYd" firstAttribute="trailing" secondItem="frt-mV-lxo" secondAttribute="trailing" constant="20" id="fzV-zF-qOT"/>
                            <constraint firstItem="tZN-HG-uYd" firstAttribute="trailing" secondItem="oQJ-jk-mT7" secondAttribute="trailing" constant="20" id="gEe-Zk-h9W"/>
                            <constraint firstItem="jUX-NO-4kI" firstAttribute="top" secondItem="sZU-Lv-nIe" secondAttribute="bottom" constant="51" id="ldQ-DN-CFD"/>
                            <constraint firstItem="qjz-ze-UIO" firstAttribute="centerX" secondItem="hd3-fi-lFg" secondAttribute="centerX" id="mYR-k4-o8F"/>
                            <constraint firstItem="jUX-NO-4kI" firstAttribute="centerX" secondItem="tZN-HG-uYd" secondAttribute="centerX" id="obu-EL-Z9J"/>
                            <constraint firstItem="sZU-Lv-nIe" firstAttribute="centerX" secondItem="jUX-NO-4kI" secondAttribute="centerX" id="s8a-GI-Eb4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="NONCE" id="euj-3q-1Ts" userLabel="NONCE"/>
                    <connections>
                        <outlet property="nonce" destination="qjz-ze-UIO" id="Kmg-BC-LMn"/>
                        <outlet property="system" destination="oQJ-jk-mT7" id="hv2-FW-Okl"/>
                        <outlet property="textField" destination="sZU-Lv-nIe" id="0dG-aa-ImS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l12-vV-deN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504" y="151"/>
        </scene>
        <!--INFO-->
        <scene sceneID="Ze0-7u-k4G">
            <objects>
                <viewController id="Ikv-ct-1J4" userLabel="INFO" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" tag="999" contentMode="scaleToFill" id="5WF-DX-niG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infomation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbw-mg-Szx">
                                <rect key="frame" x="20" y="74" width="374" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-gY-uUP" userLabel="Open">
                                <rect key="frame" x="134" y="410.5" width="146" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Open SafariView"/>
                                <connections>
                                    <action selector="openSafari:" destination="Ikv-ct-1J4" eventType="touchUpInside" id="oIg-el-3zC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s3-Bi-hw9" userLabel="Copy">
                                <rect key="frame" x="159.5" y="327" width="95" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Copy ECID"/>
                                <connections>
                                    <action selector="copyEcidValue:" destination="Ikv-ct-1J4" eventType="touchUpInside" id="RUc-O7-0c0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYSTEM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI1-yV-eyd" userLabel="System3">
                                <rect key="frame" x="20" y="129" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="p8F-1V-6BE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECID: Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5No-Ak-SSf" userLabel="ECID">
                                <rect key="frame" x="122" y="266" width="170" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="R6E-6C-ZGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mjj-Zp-Hvw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GK4-gY-uUP" firstAttribute="centerX" secondItem="Mjj-Zp-Hvw" secondAttribute="centerX" id="5hW-9q-HbN"/>
                            <constraint firstItem="5No-Ak-SSf" firstAttribute="top" secondItem="5WF-DX-niG" secondAttribute="top" constant="266" id="CZN-q5-Y8b"/>
                            <constraint firstItem="Xbw-mg-Szx" firstAttribute="leading" secondItem="Mjj-Zp-Hvw" secondAttribute="leading" constant="20" id="II0-lF-tCI"/>
                            <constraint firstItem="8s3-Bi-hw9" firstAttribute="top" secondItem="5No-Ak-SSf" secondAttribute="bottom" constant="40" id="Ivj-4k-LpG"/>
                            <constraint firstItem="5No-Ak-SSf" firstAttribute="centerX" secondItem="5WF-DX-niG" secondAttribute="centerX" id="SpN-tW-YhU"/>
                            <constraint firstItem="Xbw-mg-Szx" firstAttribute="top" secondItem="Mjj-Zp-Hvw" secondAttribute="top" constant="30" id="WhA-dg-LjC"/>
                            <constraint firstItem="RI1-yV-eyd" firstAttribute="leading" secondItem="Mjj-Zp-Hvw" secondAttribute="leading" constant="20" id="bIK-ey-6Qi"/>
                            <constraint firstItem="Mjj-Zp-Hvw" firstAttribute="trailing" secondItem="Xbw-mg-Szx" secondAttribute="trailing" constant="20" id="hxy-xG-MDM"/>
                            <constraint firstItem="Mjj-Zp-Hvw" firstAttribute="trailing" secondItem="RI1-yV-eyd" secondAttribute="trailing" constant="20" id="jIE-Oq-Wvs"/>
                            <constraint firstItem="RI1-yV-eyd" firstAttribute="top" secondItem="Xbw-mg-Szx" secondAttribute="bottom" constant="8" symbolic="YES" id="qrX-ae-cIr"/>
                            <constraint firstItem="GK4-gY-uUP" firstAttribute="centerY" secondItem="Mjj-Zp-Hvw" secondAttribute="centerY" id="uni-ZH-shl"/>
                            <constraint firstItem="8s3-Bi-hw9" firstAttribute="centerX" secondItem="Mjj-Zp-Hvw" secondAttribute="centerX" id="wa8-Lg-ith"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="INFO" id="HU3-ka-FuR" userLabel="INFO"/>
                    <connections>
                        <outlet property="ecid" destination="5No-Ak-SSf" id="3oz-e5-MHB"/>
                        <outlet property="system" destination="RI1-yV-eyd" id="nag-j4-4us"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwY-es-faa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="531"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
